{
  "identifier" : "C573B056",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "75FD8808",
      "localizations" : [

      ],
      "name" : "group.test",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "0C210699",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "base_plan_30",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1 month",
          "subscriptionGroupID" : "75FD8808",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "8AC43FD5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "base_plan_365",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "1 year",
          "subscriptionGroupID" : "75FD8808",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
